:root {
  --color-lightgreen: #00cdac;
  --color-green: #02aab0;
  --text-black: #272341;
  --text-white: #FFFFFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
}

#navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 80px;
  background: #FFF;
  /* background: linear-gradient(135deg, var(--color-green), var(--color-lightgreen)); */
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}

#navbar ul {
  display: flex;
  list-style-type: none;
  margin-right: 40px;
}

a {
  text-decoration: none;
}

#navbar ul li a {
  margin-left: 30px;
  font-size: 24px;
  font-weight: 500;
  color: var(--color-lightgreen);
}

#navbar ul li:first-of-type a {
  margin:0;
}

#welcome-section {
  height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.animate__animated.animate__backInLeft {
  --animate-duration: 1s;
}

.project-tile {
  font-size: 56px;
  color: var(--text-black);
}

.textGreenGradient {
  background-image: linear-gradient(135deg, var(--color-green), var(--color-lightgreen));
  background-clip: inherit;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.underlineGreenGradient {
  border-image: linear-gradient(45deg, var(--color-green), var(--color-lightgreen)) 1;
  border-width: 4px;
  border-style: solid;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}

h2 {
  font-size: 40px;
  font-weight: 700;
}

#about {
  background: linear-gradient(135deg, var(--color-green), var(--color-lightgreen));
  scroll-margin-top: 80px;
}

.containerAbout {
  padding: 45px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
}

.imgCode {
  width: 100%;
  height: auto;
  max-width: 480px;
  border-radius: 5px;
}

.containerAboutTwo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin-top: 45px;
  flex-wrap: wrap;
}

.containerAboutTwo p {
  margin-left: 20px;
  width: 50%
}

#projects h2 {
  color: var(--text-black);
}

#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 40px;
  scroll-margin-top: 80px;
}

#projects h2 {
  margin: 45px 0;
}

.containerProjects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.card {
  background: linear-gradient(135deg, var(--color-green), var(--color-lightgreen));
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0px 0px 14px 2px rgb(200 200 200 / 69%);
  -webkit-box-shadow: 0px 0px 14px 2px rgb(200 200 200 / 69%);
  -moz-box-shadow: 0px 0px 14px 2px rgba(200, 200, 200, 0.69);
}

.card:hover {
  box-shadow: 0px 0px 14px 2px rgb(150 150 150 / 69%);
  -webkit-box-shadow: 0px 0px 14px 2px rgb(150 150 150 / 69%);
  -moz-box-shadow: 0px 0px 14px 2px rgba(150, 150, 150, 0.69);
}

.imgProject {
  width: 100%;
  object-fit: cover;
}

.projectTitle {
  text-align: center;
  color: var(--text-white);
  margin: 10px 0;
  font-size: 20px;
}

#contact {
  background: linear-gradient(135deg, var(--color-green), var(--color-lightgreen));
  padding: 40px;
  scroll-margin-top: 80px;
}

#contact h2 {
  text-align: center;
  color: var(--text-white);
  margin-bottom: 40px;
}

.containerContact {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-white);
  font-size: 30px;
}

.containerContact {
  text-decoration: none;
}

.containerContact a {
  color: var(--text-white)
}

.containerContact a:hover {
  color: rgb(255, 255, 255, 0.85)
}

.containerContact i {
  margin: 0 20px;
}

@media only screen and (max-width: 1128px) {
  .containerAboutTwo p {
    margin-top: 40px;
    width: 90%;
  }
} 