:root {
  --background-color: #181818;
  --background-color2: #000000;
  --font-color: #121212E6;
  --font-color2: #FFFFFF;
  --font-color3: #FCDC00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-family: 'Lato', sans-serif;
  color: var(--font-color2);
}

#header {
  position: sticky;
  top: 0;
  width: 100%;
  padding: 20px 30px;
  background-color: var(--background-color2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.containerLogo {
  display: flex;
  align-items: center;
}

h1 {
  margin-left: 20px;
  font-size: 30px;
  color: var(--font-color2)
}

.yellowLetter {
  color: var(--font-color3)
}

#header-img {
  width: 40px;
}

.nav-link {
  text-decoration: none;
  color: var(--font-color2);
  margin-left: 15px;
}

.nav-link:hover {
  color: var(--font-color3);
  border-bottom: 1px solid var(--font-color3);
}

main {
  padding-top: 20px;
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: minmax(30px, 1fr) minmax(min-content, 940px) minmax(30px, 1fr);
  row-gap: 40px;
}

section {
  grid-column: 2 / 3;
  width: 100%;
}

#about {
  scroll-margin-top: 100px;
}

h2 {
  color: var(--font-color3);
  grid-column: 1 / -1;
  font-size: 30px;
}

#about p {
  margin-top: 30px;
  grid-column: 1 / -1
}

#about p:last-of-type {
  margin-bottom: 30px;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}
.embed-container iframe {
    border: 1px solid var(--font-color3);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 80%;
    height: 80%;
}

hr {
  border: 0;
  border-bottom: 1px solid var(--font-color3);
  grid-column: 2 / 3;
}

#features {
  scroll-margin-top: 100px;
}

.featuresTitle {
  text-align: center;
  margin-bottom: 30px;
}

.featureList {
  list-style: none;
}

.featureList li {
  display: flex;
  margin-bottom: 40px;
}

.featureList h3 {
  color: var(--font-color3);
  font-size: 20px;
  text-align: center;
}

.featureList div {
  display: flex;
  flex-direction: column;
  min-width: 100px;
  margin-right: 30px;
  justify-content: center;
  align-items: center;
}

.featureList li:last-of-type {
  margin-bottom: 0;
}

.featureLogos {
  font-size: 40px;
  color: var(--font-color3);
  margin-bottom: 15px;
}

#prices {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  scroll-margin-top: 100px;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 250px;
  overflow: hidden;
  margin: 20px;
}

.cards h3 {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background-color: var(--font-color3);
  border-radius: 10px 10px 0 0;
  color: var(--font-color);
}

.cards div {
  border: 2px solid var(--font-color3);
  border-top: 0;
  border-radius: 0 0 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards div p {
  color: var(--font-color2);
  text-align: center;
  margin-top: 20px;
  padding: 0 15px;
}

.cards div button {
  margin: 20px 0;
  width: 60%;
  background-color: var(--font-color3);
  border-radius: 10px;
  padding: 10px 0;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}

.cards div button:hover {
  border: 2px solid var(--font-color3);
  background: transparent;
  color: var(--font-color3);
  transition: all 0.3s
}

.priceCard {
  font-size: 24px;
}

#newsletter h2 {
  text-align: center;
}

#newsletter form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#newsletter form input:first-of-type {
  margin: 20px 0;
  padding: 10px 5px 10px 5px;
  border-radius: 5px;
  width: 70%;
  max-width: 300px;
}

#newsletter form input:last-of-type {
  margin-bottom: 40px;
  background-color: var(--font-color3);
  padding: 10px 20px;
  border-radius: 5px;
  width: 70%;
  max-width: 300px;
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 24px;
  }

  #nav-bar {
    display: flex;
    flex-direction: column;
  }
  #nav-bar a {
    margin: 0;
    height: 22px;
    margin-bottom: 2px;
  }
}

@media only screen and (max-width: 500px) {
  .featureList li {
    flex-direction: column;
  }

  .featureList div {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
  }

  .featureLogos {
    margin: 0 15px 0 0;
  }
}
